# neuralccg

./: .gitignore  README.md  WORKSPACE  cnn.BUILD  eigen.BUILD  gtest.BUILD  setup.sh
jni/: BUILD
neuralccg/: .gitignore  BUILD  decoder.cc  decoder.h  pom.xml  run.sh
neuralccg/experiments/: analyze.conf  ccgbank.conf  demo.conf  eval.conf  parser.conf  train.conf
neuralccg/model/: BUILD  custom-lstm.cc  custom-lstm.h  parse-scorer.cc  parse-scorer.h  rnn-parse-scorer.cc  rnn-parse-scorer.h
neuralccg/proto/: analysis.proto  html.proto  plot.proto  serialization.proto  syntax.proto  table.proto  tensor.proto  train.proto
neuralccg/src/main/edu/uw/neuralccg/: Main.java
neuralccg/src/main/edu/uw/neuralccg/agenda/: LazyAgenda.java  MultiHeadedAgenda.java  PredicatedAgenda.java
neuralccg/src/main/edu/uw/neuralccg/evaluation/: DependencyEvaluator.java
neuralccg/src/main/edu/uw/neuralccg/evaluation/analysis/: EvaluationStatistics.java  ParserStatistics.java
neuralccg/src/main/edu/uw/neuralccg/grammar/: NormalFormCustom.java
neuralccg/src/main/edu/uw/neuralccg/model/: OracleModel.java  TrainableAgendaItem.java  TrainableModel.java  TreeFactoredModel.java
neuralccg/src/main/edu/uw/neuralccg/printer/: GatedHtmlPrinter.java  LatexPrinter.java
neuralccg/src/main/edu/uw/neuralccg/render/: EvaluationRenderer.java  HtmlRenderer.java  TableRenderer.java
neuralccg/src/main/edu/uw/neuralccg/task/: CCGBankReaderTask.java  CompareDecodersTask.java  DemoTask.java  DependencyEvaluatorTask.java  DiffParsersTask.java  EvaluateCheckpointsTask.java  EvaluateParserTask.java  GoldInputsTask.java  OracleInputsTask.java  OracleParsesTask.java  TaggedSentencesTask.java  TrainParserTask.java  WordEmbeddingsTask.java
neuralccg/src/main/edu/uw/neuralccg/trainer/: CrfTrainer.java  GreedyTrainer.java  LatestViolationTrainer.java  MaxViolationTrainer.java  RandomViolationTrainer.java  SumViolationTrainer.java  Trainer.java  ViolationTrainer.java
neuralccg/src/main/edu/uw/neuralccg/util/: CellUtil.java  ChartUtil.java  DataUtil.java  EasySRLUtil.java  GateUtil.java  IdentityWrapper.java  MathUtil.java  ProgressLogger.java  RandomBlockingQueue.java  ReservoirSampler.java  RetrievalStatistics.java  SerializationUtil.java  SyntaxUtil.java  WebUtil.java
neuralccg/src/test/edu/uw/neuralccg/util/: TestRenderer.java  TestReservoirSampling.java  TestSyntaxUtil.java
util/: BUILD  delimited-proto-reader.h  randomized-queue.h  serialization-test.cc  serialization-util.h  timer.h
